# origon-backend

./: .classpath  .gitignore  .project  README.md  pom.xml
.externalToolBuilders/: MavenBuilder.launch
src/main/java/co/origon/api/: OOrigonApplication.java  OOrigonBootstrapper.java  OWebApplicationExceptionMapper.java  OrigonApplication.java  OrigonBootstrapper.java
src/main/java/co/origon/api/annotation/: BasicAuthValidated.java  JwtAuthenticated.java  LanguageSupported.java  SessionDataValidated.java  StyledImmutable.java  SupportedLanguage.java  TokenAuthenticated.java  ValidBasicAuthCredentials.java  ValidBearerToken.java  ValidDeviceToken.java  ValidSessionData.java
src/main/java/co/origon/api/annotations/: BasicAuthValidated.java  JwtAuthenticated.java  LanguageSupported.java  SessionDataValidated.java  TokenAuthenticated.java
src/main/java/co/origon/api/auth/: AuthController.java  OAuthHandler.java  OAuthInfo.java  OAuthMeta.java  OAuthPhase.java
src/main/java/co/origon/api/aux/: OConfig.java  OCrypto.java  ODAO.java  OLog.java  OMailer.java  OMemberProxy.java  OMeta.java  OObjectifyService.java  OURLParams.java
src/main/java/co/origon/api/common/: Base64.java  BasicAuthCredentials.java  Config.java  Crypto.java  Dao.java  InputValidator.java  Language.java  Mailer.java  Matcher.java  ODao.java  Pair.java  Session.java  Settings.java  UrlParams.java  WwwAuthenticateChallenge.java
src/main/java/co/origon/api/config/: Config.java  ConfigController.java
src/main/java/co/origon/api/controller/: AuthController.java  ConfigController.java  ReplicationController.java
src/main/java/co/origon/api/controllers/: AuthController.java  ConfigController.java  ReplicationController.java
src/main/java/co/origon/api/entities/: OAuthInfo.java  OAuthMeta.java  ODevice.java  OMember.java  OMemberProxy.java  OMembership.java  OOrigo.java  OReplicatedEntity.java  OReplicatedEntityRef.java
src/main/java/co/origon/api/exception/: IllegalArgumentExceptionMapper.java  RuntimeExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/co/origon/api/exceptions/: IllegalArgumentExceptionMapper.java  IllegalCredentialsException.java  IllegalCredentialsExceptionMapper.java  InvalidCredentialsException.java  InvalidCredentialsExceptionMapper.java  InvalidInputException.java  InvalidInputExceptionMapper.java  NullPointerExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/co/origon/api/filter/: BasicAuthValidatedFilter.java  JwtAuthenticatedFilter.java  LanguageSupportedFilter.java  ServiceAvailableFilter.java  SessionDataValidatedFilter.java  SupportedLanguage.java  SupportedLanguageFilter.java  ThreadLocalDisposalFilter.java  TokenAuthenticatedFilter.java  ValidBasicAuthCredentials.java  ValidBasicAuthCredentialsFilter.java  ValidBearerToken.java  ValidBearerTokenFilter.java  ValidDeviceToken.java  ValidDeviceTokenFilter.java  ValidSessionData.java  ValidSessionDataFilter.java
src/main/java/co/origon/api/filters/: BasicAuthValidatedFilter.java  JwtAuthenticated.java  JwtAuthenticatedFilter.java  JwtTokenFilter.java  LanguageSupportedFilter.java  ServiceAvailableFilter.java  SessionDataValidatedFilter.java  ThreadLocalDisposalFilter.java  TokenAuthenticatedFilter.java
src/main/java/co/origon/api/helpers/: Config.java  Crypto.java  Dao.java  InputValidator.java  Mailer.java  OCrypto.java  ODAO.java  OLog.java  OMailer.java  OMemberProxy.java  OMeta.java  OURLParams.java  UrlParams.java
src/main/java/co/origon/api/model/: AbstractDeviceCredentials.java  AbstractMemberProxy.java  AbstractOneTimeCredentials.java  Entity.java  EntityKey.java  ODevice.java  OMember.java  OMembership.java  OModelHandler.java  OOrigo.java  OReplicatedEntity.java  OReplicatedEntityRef.java  ReplicatedEntity.java  ReplicationController.java
src/main/java/co/origon/api/replication/: Replicator.java
src/main/java/co/origon/api/repository/: MemberProxyRepository.java  MembershipRepository.java  OrigoRepository.java  Repository.java  RepositoryFactory.java
src/main/java/co/origon/api/service/: AuthService.java  ReplicationService.java
src/main/java/co/origon/mailer/api/: Mailer.java  MailerFactory.java
src/main/java/co/origon/mailer/origon/: OrigonMailer.java  OrigonMailerFactory.java
src/main/java/co/origon/replication/api/: Replicator.java
src/main/java/com/origoapp/api/: OOrigoApplication.java  OWebApplicationExceptionMapper.java
src/main/java/com/origoapp/api/auth/: OAuthHandler.java  OAuthInfo.java  OAuthMeta.java  OAuthPhase.java
src/main/java/com/origoapp/api/aux/: OCrypto.java  ODAO.java  OLog.java  OMailer.java  OMemberProxy.java  OMeta.java  OObjectifyService.java  OURLParams.java
src/main/java/com/origoapp/api/model/: OCachedEntity.java  OCachedEntityGhost.java  ODevice.java  OLinkedEntityRef.java  OMember.java  OMemberResidency.java  OMembership.java  OMessageBoard.java  OModelHandler.java  OOrigo.java  OReplicatedEntity.java  OReplicatedEntityGhost.java  OReplicatedEntityRef.java  OResidencySchedule.java  OSettings.java  OSharedEntityRef.java
src/main/java/com/origoapp/api/strings/: OStringHandler.java  OStrings.java
src/main/java/com/scolaapp/api/: ScScolaApplication.java  ScScolaHandler.java  ScWebApplicationExceptionMapper.java
src/main/java/com/scolaapp/api/auth/: ScAuthHandler.java  ScAuthInfo.java  ScAuthMeta.java  ScAuthPhase.java  ScAuthState.java  ScAuthToken.java  ScAuthTokenInfo.java  ScAuthTokenMeta.java
src/main/java/com/scolaapp/api/aux/: ScCrypto.java  ScDAO.java  ScHTTPServletResponse.java  ScLog.java  ScMemberProxy.java  ScMeta.java  ScURLParams.java
src/main/java/com/scolaapp/api/model/: ScCachedEntity.java  ScCachedEntityGhost.java  ScDevice.java  ScDeviceListing.java  ScHousehold.java  ScHouseholdPartTimeResident.java  ScHouseholdResidency.java  ScHouseholdResident.java  ScMember.java  ScMemberProxy.java  ScMemberResidency.java  ScMembership.java  (+8 more)
src/main/resources/: .env.example  application.conf
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/test/resources/: application.conf
(+110 files in other folders)
