origon {
  jwt: {
    issuer: "Origon Pipedreams"
    secret: no_secret
    secret: ${?ORIGON_JWT_SECRET}
    expiresInSeconds: 3600
  }
  mailer: {
    baseUrl: "http://[::1]:4567"
    baseUrl: ${?ORIGON_BASE_URL}
  }
  system: {
    status: ok
  }
}
